<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3255012604" file="\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\gui\VibPlotsGUI.prj" location="\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\gui" name="VibPlotsGUI" target="target.mlapps" target-name="Package App">
    <param.appname>VibPlotsGUI</param.appname>
    <param.authnamewatermark>Davide Crivelli</param.authnamewatermark>
    <param.email>davide.crivelli@diamond.ac.uk</param.email>
    <param.company>Diamond Light Source Ltd</param.company>
    <param.icon />
    <param.icons />
    <param.summary>UI for plotting data logged and processed by the VibLogger tool</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mca67379\AppData\Local\Temp\tp0e993283_407a_46d7_899a_446abe3abf3e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9f805506-7527-4109-9e86-e7354df9f88f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VibPlotsGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\plot_integrated.m</file>
      <file>\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\plot_prob_distribution.m</file>
      <file>\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\plot_psd.m</file>
      <file>\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\plot_spectrogram.m</file>
      <file>\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\plot_timeseries_hist.m</file>
      <file>\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\plot_transmissibility.m</file>
      <file>\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\plot_vc_curves.m</file>
      <file>\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\vibPlots.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger" name="gui" optional="false">\\dc.diamond.ac.uk\dls\science\users\mca67379\MATLAB\vibLogger\gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>